# MyApplication

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzl/cn/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/zzl/cn/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzl/cn/activity/test/: CalendarActivity.java
app/src/main/java/com/zzl/cn/activity/wechat/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java  RecoderAdapter.java  Recorder.java  WeChatActivity.java
app/src/main/java/com/zzl/cn/api/: ApiService.java  DownloadAPI.java  DownloadFileApi.java  RetrofitManager.java  RxHelper.java  URLs.java  UserApiService.java
app/src/main/java/com/zzl/cn/api/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/zzl/cn/application/: AppManager.java  Contents.java  MyApplication.java  PreferencesManager.java
app/src/main/java/com/zzl/cn/bean/: RementuijianResult.java  ResultBean.java  UserBean.java
app/src/main/java/com/zzl/cn/exception/: APIException.java
app/src/main/java/com/zzl/cn/net/: RetrofitManager.java
app/src/main/java/com/zzl/cn/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zzl/cn/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzl/cn/utils/: CalendarView.java  FileUtils.java  LogUtils.java  NetUtil.java  SIMCardUtil.java  StorageUtil.java  UIUTools.java
app/src/main/java/com/zzl/cn/widget/: DialogLoading.java
app/src/main/res/layout/: activity_calendar.xml  activity_date.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wechat.xml  dialog_loading.xml  dialog_recorder.xml  item_recoder_left.xml  item_recoder_right.xml
app/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
